WEB_SITE=https://preprod.empirenational.com/adm
FILES_PATH=C://empire/

ENV=remote

UID=1000
GID=1000

CHROMEDRIVER_PATH=C:/Users/User217/Documents/auto_test/chromedriver.exe
CHROMEDRIVER_PATH_11111=/Users/admin/Documents/Work/chromedriver

BIG_USERNAME1=auto2t
BIG_PASSWORD1=sxLM8Gi0T761


EXP_DISP_USERNAME1=test1te
EXP_DISP_PASSWORD1=t34n2215P392

EXP_TRACKER_USERNAME1=autotes
EXP_TRACKER_PASSWORD1=iOkS2M82S3pR

EXP_ACC_USERNAME1=jasonjo
EXP_ACC_PASSWORD1=lhhQ5C69PaSB